<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 50px;
            border: 1px solid;
            display: flex;
            background-color: #4a4f63;
            color: white;

        }

        .left-header {
            display: flex;
        }

        .logo {
            display: flex;
            margin: 0 5px;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }

        .logo:hover {
            background-color: #6ce9a6;
            color: #000b27;
            padding: 15px;
            margin: 10px;
        }

        .right-header {
            display: flex;
            justify-content: right;
            width: 70%;
        }

        .main {
            width: 100%;
            height: 400px;
            border: 1px solid;
            display: flex;
        }

        .left {
            width: 15%;
            height: 400px;
            border: 1px solid;

        }

        .left a {
            display: block;
            margin: 10px;
            text-align: center;
            text-decoration: none;
        }

        .mid {
            width: 70%;
            height: 400px;
            border: 1px solid;
        }

        .right {
            width: 15%;
        }

        .ads {
            border: 4px;
            margin: 15px;
            padding: 20px 40px;
            background-color: #4a4f63;
            text-align: center;

        }

        hr {
            opacity: 0.2;
        }

        .footer {
            width: 100%;
            height: 50px;
            background-color: #2f364a;
            color: white;
            display: flex;
            border: 1px solid;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
<div class="header">
    <div class="left-header">
        <div class="logo">Logo</div>
        <div class="logo">Home</div>
        <div class="logo">About</div>
        <div class="logo">Project</div>
        <div class="logo">Contact</div>
    </div>
    <div class="right-header">
        <div class="logo">Login</div>
    </div>
</div>
<div class="main">
    <div class="left">
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
    </div>
    <div class="mid">
        <div>
            <h1>Welcome</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris
                nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt
                mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enum ad minim variam, quis nostrud exercitation ullamco laboris nisil ut aliquip ex ea
                commodo consequat.
            </p>
        </div>
        <hr>
        <div><h2>Test</h2>
            <p>Lorem ipsum...</p>
        </div>
    </div>
    <div class="right">
        <div class="ads">ADS</div>
        <div class="ads">ADS</div>
    </div>
</div>
<div class="footer">Footer Text</div>
</body>
</html>